[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Root\Desktop\Lab4\ada4\default.gpr
20230626211838 b8bc5e07e2fbffd18896e9036240fcda
[BOUND OBJECT FILES]
C:\Users\Root\Desktop\Lab4\ada4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Root\Desktop\Lab4\ada4\obj\
-LC:\Users\Root\Desktop\Lab4\ada4\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
